{
  "name": "genysite",
  "version": "0.0.8",
  "description": "Simple Static Site Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "simple",
    "site",
    "generator"
  ],
  "author": "BENARD Patrick <p.benard73@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "genysite": "^0.0.1",
    "nunjucks": "^3.2.3"
  },
  "bin": {
    "genysite": "./index.js"
  }
}
